{
	"id": "rwk-canvas-timeline",
	"name": "Canvas Timeline",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Turns a canvas into a timeline and maps it to a table in a note.",
	"author": "rwk",
	"authorUrl": "",
	"isDesktopOnly": true
}
